<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Vegenere</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="script.js"></script>
      <p id="text"></p>
      <table>
          <tr id="subInput">
              <th><input></th>
          </tr>
        </table>
        <br>
        <button onclick="update()">Update</button>
        <br>
        Ciphertext
        <br>
        <textarea rows="6" cols="80" id="ciphertextInput"></textarea>
        <br>
        Line width <input id="lineSizeInput" value="100" style="width:30px">
        <br>
        Key Length <input id="keyLengthInput" value="9" style="width:30px">
        <button onclick="updateKeyLength()">Update Key Length</button>
    </body>
</html>